; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	boschsensortec/BSEC Software Library@^1.8.1492
	boschsensortec/BME68x Sensor library@^1.1.40407
	adafruit/Adafruit BME680 Library@^2.0.2
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	bodmer/TFT_eSPI@^2.5.31
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	dfrobot/DFRobot_ENS160@^1.0.1
monitor_speed = 115200
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ST7735_DRIVER=1                           ; Select ILI9163 driver
  -D TFT_RGB_ORDER=TFT_RGB                            ; Select ILI9163 driver
  -D TFT_BL=32                               ; Set TFT size
  -D TFT_BACKLIGHT_ON=HIGH 
  -D TFT_WIDTH=128                              ; Set TFT size
  -D TFT_HEIGHT=160
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=15
  -D TFT_DC=2                                  ; Data/Comand pin
  -D TFT_RST=4                                 ; Reset pin
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1   
  -D LOAD_FONT7=1                                ; Load Fonts
  -D LOAD_FONT8=1        
  -D LOAD_GFXFF=1   
  -D SMOOTH_FONT=1                                ; Load Fonts
  -D LOAD_GLCD=1                                ; Load Fonts
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency
